{
  "name": "translate-app-soap",
  "version": "1.0.0",
  "description": "A simple SOAP Server and Client using Node.js, express and node-soap (https://github.com/vpulim/node-soap)",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macogala/node-soap-example.git"
  },
  "keywords": [
    "SOAP",
    "node.js",
    "express",
    "SOAP-server",
    "SOAP-client",
    "server",
    "client",
    "web",
    "service"
  ],
  "author": "Marco Galassi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macogala/node-soap-example/issues"
  },
  "homepage": "https://github.com/macogala/node-soap-example#readme",
  "dependencies": {
    "express": "^4.15.2",
    "nodemon": "^2.0.20",
    "prompt-sync": "^4.2.0",
    "soap": "^0.19.0",
    "translate-google": "^1.5.0"
  }
}
